MainWindow.xaml

<Window x:Class="Project_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
    <StackPanel>
        <TextBlock Text="Daily Activity" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Date     :" FontSize="15"  Margin="50,40,0,0"></TextBlock>
            <DatePicker x:Name="dtpc" FontSize="15"  Margin="20,36,0,0" Width="250"  ></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Item     :" FontSize="15"  Margin="50,40,0,0"></TextBlock>
            <TextBox x:Name="txtitem" FontSize="15"  Margin="20,36,0,0" Width="250"  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Amount :" FontSize="15"  Margin="50,40,0,0"></TextBlock>
            <TextBox x:Name="txtamt" FontSize="15"  Margin="15,36,0,0" Width="250"  ></TextBox>
        </StackPanel>
        <Button x:Name="btnadd" Content="Add" Background="DeepSkyBlue" HorizontalAlignment="Center" Width="80" Height="30" Margin="0,30,290,0" Click="btnadd_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Frame x:Name="mainframe" NavigationUIVisibility="Hidden"></Frame>

    </StackPanel>
    </ScrollViewer>
</Window>
